{
  "generator-jhipster": {
    "jhipsterVersion": "3.8.0",
    "baseName": "backend",
    "packageName": "org.jhipster.com",
    "packageFolder": "org/jhipster/com",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "3e30e16afe4bbabb40724889292d7eb8fb88d3d8",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}